.Footer {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font-size: 17px;
    width: 100%;
    color: #404040;

    border-top: 1px solid #ccc;

    &__Results {
        width: 800px;
        text-align: justify;
        margin: 50px 0 200px 0;
    }
    &__ResultsTitle {
        text-align: center;
        font-size: 44px;
        color: #474747;
        letter-spacing: 6px;
        padding: 23px 0;   
    }
    &__ResultsDescription {
        font-size: 20px;
        padding: 15px 0;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    &__ResultsDescriptionParagraph {}
    &__ResultsDescriptionColor {
        color: #5151d5;
        font-weight: 200;
    }
    &__ResultsDescriptionSize {
        font-weight: 200;
        font-size: 21px;
        color: #636363;
    }

    &__ResultsDescriptionList {
        width: 70%;
    }
    &__ResultsDescriptionListParagraph {}

    

    &__Plans {
        width: 800px;
        text-align: justify;
        margin: 50px 0 200px 0;
    }
    &__PlansTitle {
        text-align: center;
        font-size: 44px;
        color: #474747;
        letter-spacing: 6px;
        padding: 23px 0;   
    }
    &__PlansDescription {
        font-size: 20px;
        padding: 15px 0;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
    }
    &__PlansDescriptionParagraph {}
    
    &__PlansDescriptionList {}
    &__PlansDescriptionListParagraph {}


   
    &__InternalLink {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px solid #919191;
    }
}


.FirstLetterParagraph::first-letter {
    color: '#f00';
}