.WeekDays {
    display: flex;
    flex-flow: row nowrap;

    &__SVG {
        .axis--x path {
            display: none;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        rect.bordered {
            stroke: #E6E6E6;
            stroke-width:2px;   
        }

        text.mono {
            font-size: 9pt;
            font-family: Consolas, courier;
            fill: #aaa;
        }
    }

    &__Aside {
        width: 300px;
        height: 245px;
        overflow-y: scroll;
    }
}