body {
    margin: 0;
}

.App {  
    font-style: normal;
    // font-family: "PT Serif", serif;
    font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
    line-height: 1.45;
    font-weight: 100;
    letter-spacing: .999px;
    color: #2A2622;
}

.unselectable {
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.selectable-text {
    -moz-user-select: text;
    -webkit-user-select: text;
    -o-user-select: text;
    -ms-user-select: text;
    user-select: text;   
}