.VisualSeasonsSeries {
    display: flex;
    flex-flow: row nowrap;
    position: relative;

    &__SVG {
        .axis--x path {
            display: none;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .star {}

        rect.bordered {
            stroke: #fff;
            stroke-width: 1px;
        }

        rect.hover {
            fill: #5baa7f !important;
        }

        text.mono {
            font-size: 11px;
            fill: #aaa;
        }

        .background {
            fill: none;
            display: none;
        }
    }

    &__Aside {
        width: 300px;
        height: 100%;
        overflow-y: scroll;
    }


    &.ByWeeksVisualisationSeries {}
    &.ByMonthsVisualisationSeries {
        rect {
            cursor: pointer;
        }
    }
}