worker_processes        auto;
worker_rlimit_nofile    10240;

events {
    worker_connections  8096;
    multi_accept        on;
    use                 epoll;
}

http {

    fastcgi_read_timeout   300;

    sendfile                on;
    keepalive_timeout       10;
    keepalive_requests      1024;
    client_header_timeout   10;
    client_body_timeout     10;
    send_timeout            10;

    gzip                on;
    gzip_vary           on;
    gzip_comp_level     2;
    gzip_buffers        4 8k;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_min_length     1000;
    gzip_disable        "MSIE [1-6]\.";
    gzip_types          text/plain text/xml text/css
                        text/comma-separated-values
                        text/javascript
                        application/x-javascript
                        application/atom+xml;

    client_max_body_size 50M;

    # List of application servers
    upstream web_servers {

        server web:8080;

    }

    upstream api_servers {

        server api:8080;

    }

    # Configuration for the server
    server {

        # Running port
        listen 80;

        # Proxying the connections connections
        location / {

            proxy_pass         http://web_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }

        location /api/v1/ {

            proxy_connect_timeout 300s;
            proxy_send_timeout   300s;
            proxy_read_timeout   300s;

            proxy_pass         http://api_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}