.AsideInfo {
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    width: 500px;

    .Item {
        margin: 10px;
        overflow: hidden;
    }

    &__TotalExpenses {
        display: flex;
        flex-flow: column nowrap;
    }
    &__TotalExpensesLabel {
        font-size: 20px;
        color: #8a8a8a;
    }
    &__TotalExpensesNumber {
        font-size: 45px;
        line-height: 40px;
        color: #be0000;
    }

    &__TotalIncomes {
        display: flex;
        flex-flow: column nowrap;
    }
    &__TotalIncomesLabel {
        font-size: 20px;
        color: #8a8a8a;
    }
    &__TotalIncomesNumber {
        font-size: 45px;
        line-height: 40px;
        color: #00be09;
    }

    &__CountExpenses {
        display: flex;
        flex-flow: column nowrap;
    }
    &__CountExpensesLabel {
        font-size: 20px;
        color: #8a8a8a;
    }
    &__CountExpensesNumber {
        font-size: 45px;
        line-height: 40px;
        color: #494949;
    }

    &__CountIncomes {
        display: flex;
        flex-flow: column nowrap;
    }
    &__CountIncomesLabel {
        font-size: 20px;
        color: #8a8a8a;
    }
    &__CountIncomesNumber {
        font-size: 45px;
        line-height: 40px;
        color: #494949;
    }
}

@media (max-width: 1300px) {
    .AsideInfo {
        width: 200px;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;

        & .Item:first-of-type {
            margin-top: 0;
        }
        & .ItemLabel {
            font-size: 13px;
        }
        & .ItemNumber {
            font-size: 20px;
            line-height: 20px;
        }
    }
}