.ByMonths {
    position: relative;
    display: flex;

    &__Main {}

    &__OX {
        position: absolute;
        left: 86px;
        top: 0;
    }
    
    &__OY {
        position: absolute;
        left: 9px;
        top: 50px;
    }

    &__Aside {
        width: 292px;
    }
}