.ByMonthsControls {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    padding-bottom: 50px;

    &__MonthsSort {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        
        position: absolute;
        top: 154px;
        left: -57px;
        width: 90px;
        transform: rotate(-90deg);
        border-bottom: 1px dashed #ccc;
        padding-bottom: 3px;

        .Item {
            font-size: 12px;
            padding: 4px;
            cursor: pointer;
            transform: rotate(90deg);
            font-weight: 100;
        }
        .Item.Active {
            background-color: #868686;
            cursor: default;
            color: #fff;
        }
        .Item:hover {
            background-color: #868686;
            color: #fff;
        }
    }
    &__MonthsSort:after {
        content: 'MONTHS';
        position: absolute;
        top: 0px;
        left: 99px;
        font-size: 13px;
        color: #666;
        text-align: center;
        border-bottom: 1px dashed #ccc;
        padding-bottom: 4px;

    }
    &__MonthsSortDefault {}
    &__MonthsSortAsc {}
    &__MonthsSortDesc {}


    &__DaysSort {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        
        padding-top: 22px;
        margin-top: 16px;
        position: absolute;
        top: -69px;
        left: 139px;
        width: 91px;
        border-bottom: 1px dashed #ccc;
        padding-bottom: 4px;

        .Item {
            font-size: 12px;
            padding: 4px;
            cursor: pointer;
            font-weight: 100;
            transform: rotate(-90deg);
        }
        .Item.Active {
            background-color: #868686;
            cursor: default;
            color: #fff;
        }
        .Item:hover {
            background-color: #868686;
            color: #fff;
        }
    }
    &__DaysSort:after {
        content: 'DAYS';
        position: absolute;
        top: 24px;
        left: -51px;
        font-size: 13px;
        color: #666;
        border-bottom: 1px dashed #ccc;
        width: 45px;
        text-align: center;
        padding-bottom: 4px;
    }
    &__DaysSortDefault {}
    &__DaysSortAsc {}
    &__DaysSortDesc {}



    &__Modes {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;

        position: absolute;
        bottom: 19px;
        left: 86px;


        .Item {
            font-size: 12px;
            padding: 4px 4px 3px 4px;
            cursor: pointer;
            font-weight: 100;
            border-radius: 2px;
            margin-right: 7px;
            color: #919191;
            border: 1px solid #c4c4c4;
        }
        .Item.Active {
            background-color: #dfdfdf;
            color: #575757;
        }
        .Item:hover {
            background-color: #dfdfdf;
            color: #595959;
        }
    }
    &__ModeWeather {}
    &__ModeWeather.Active {}
    &__ModeWeather:after {
        content: 'WEATHER';
        font-size: 13px;
        padding-left: 4px;
    }

    &__ModeIncome {}
    &__ModeIncome.Active {}
    &__ModeIncome:after {
        content: 'INCOME';
        font-size: 13px;
        padding-left: 4px;
    }
    &__ModeExpense {}
    &__ModeExpense.Active {}
    &__ModeExpense:after {
        content: 'EXPENSE';
        font-size: 13px;
        padding-left: 4px;
    }

    &__ModeGridSize {}
    &__ModeGridSize.Active {}
    &__ModeGridSize:after {
        content: 'GRID SIZE';
        font-size: 13px;
        padding-left: 4px;
    }

    &__ModeHolidays {}
    &__ModeHolidays.Active {}
    &__ModeHolidays:after {
        content: 'HOLIDAYS';
        font-size: 13px;
        padding-left: 4px;
    }

    &__ModeScaleLog {}
    &__ModeScaleLog.Active {}
    &__ModeScaleLog:after {
        content: 'SCALE LOG';
        font-size: 13px;
        padding-left: 4px;
    }
}