.ByWeeks {
    position: relative;
    display: flex;

    &__Main {}

    &__OX {
        position: absolute;
        left: 60px;
        top: 0;
    }
    
    &__OY {
        position: absolute;
        left: 6px;
        top: 50px;
    }
}

.ByWeeks:before {
    content: 'HEAT MATRIX #1';
    position: absolute;
    top: 88px;
    left: -188px;
    transform: rotate(-90deg);
    font-size: 35px;
    letter-spacing: 0px;
    color: #ccc;
}