.SeasonsSeries {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 0 0 20px 0;
    margin: 80px 0;
    
    &__SeriesTitle {
        padding: 10px 0 0 0;
        font-size: 60px;
        font-weight: 100;
        margin: 0 0 100px 0;
        color: #afafaf;
        border-bottom: 1px solid #eee;
    }

    &__ByWeeks {
        margin-bottom: 90px;
    }

    &__ByMonths {
        margin-bottom: 0px;
    }
}