.Header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    background-color: #2e274e;

    height: 50px;

    &.is-hidden {
        display: none;
    }

    &__Label {
        margin: 0 10px;
        color: #fff;
        font-size: 20px;
        font-weight: 100;
    }

    &__OpenSettingsButton {
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        margin: 10px;
        padding: 2px;

        &.is-hidden {
            visibility: hidden;
        }
    }
}