.Index {
    position: relative;

    &__OpenSettingsButton {
        position: absolute;
        top: 15px;
        right: 15px;
        color: #bbb;
        font-size: 20px;
        cursor: pointer;
    }
}